{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarService": "Data Source=desktop-rj6toam\\sqlexpress;Initial Catalog=CarService;Persist Security Info=True;User ID=sa;Password=Happiness$$44;Persist Security Info=True;encrypt=false;"
  },
  "StorageBasePath": "D:\\Projects\\CarService\\_UploadedData"
}
